### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "04-Pandas_HW_Instructions_HeroesOfPymoli_Resources_purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
# find unique players count
playerCount = purchase_data['SN'].nunique()

# remove index # from display
playerCount_output = pd.DataFrame([playerCount], index = [''], columns = ['Count of Unique Players'])

playerCount_output

  Count of Unique Players
                      576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [245]:
# find counts & calculations
num_items = purchase_data['Item Name'].nunique()
avg_price = '$' + str(round(purchase_data['Price'].mean(),2))
num_purchases = purchase_data['Purchase ID'].count()
total_revenue = '$' + str(round(purchase_data['Price'].sum(),2))

# define array for output
purchasingAnalysis_data = [[num_items, avg_price,num_purchases,total_revenue]]

# create output dataframe
purchasingAnalysis_output = pd.DataFrame(purchasingAnalysis_data,
        index = [''],
        columns = ['Number of Items', 'Average Purchase Price', 'Number of Purchases', 'Total Revenue' ]) 

purchasingAnalysis_output

  Number of Items Average Purchase Price  Number of Purchases Total Revenue
              179                  $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
# find counts for male, female, and other
male_count = len(purchase_data[purchase_data['Gender']=='Male'].groupby('SN'))
female_count = len(purchase_data[purchase_data['Gender']=='Female'].groupby('SN'))
other_count = len(purchase_data[purchase_data['Gender']=='Other / Non-Disclosed'].groupby('SN'))

# find and format outputs for male, female and other percentages
male_percent = "{:.2%}".format(male_count / playerCount)
female_percent = "{:.2%}".format(female_count / playerCount)
other_percent = "{:.2%}".format(other_count / playerCount)

# define array for output
gender_data = [[male_count, male_percent],
               [female_count, female_percent],
                [other_count, other_percent]]

# create output dataframe
gender_output = pd.DataFrame(gender_data,
                index = ['Male','Female', 'Other / Non-Disclosed'],
                columns = ['Total Count','Percentage of Players'])

gender_output

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
# Calculate outputs for males
male_purchases = len(purchase_data[purchase_data['Gender']=='Male'])
male_avgPrice = "${:.2f}".format(purchase_data[purchase_data['Gender']=='Male']['Price'].mean())
male_purchaseValue = "${:.2f}".format(purchase_data[purchase_data['Gender']=='Male']['Price'].sum())
male_groupbySN_df = purchase_data[purchase_data['Gender']=='Male'].groupby('SN').sum()
male_avgPurchasePerPerson = "${:.2f}".format(male_groupbySN_df['Price'].mean())
male_output = [male_purchases, male_avgPrice, male_avgPurchasePerPerson]

# Calculate outputs for females
female_purchases = len(purchase_data[purchase_data['Gender']=='Female'])
female_avgPrice = "${:.2f}".format(purchase_data[purchase_data['Gender']=='Female']['Price'].mean())
female_purchaseValue = "${:.2f}".format(purchase_data[purchase_data['Gender']=='Female']['Price'].sum())
female_groupbySN_df = purchase_data[purchase_data['Gender']=='Female'].groupby('SN').sum()
female_avgPurchasePerPerson = "${:.2f}".format(female_groupbySN_df['Price'].mean())
female_output = [female_purchases, female_avgPrice, female_avgPurchasePerPerson]

# Calculate outputs for othe
other_purchases = len(purchase_data[purchase_data['Gender']=='Other / Non-Disclosed'])
other_avgPrice = "${:.2f}".format(purchase_data[purchase_data['Gender']=='Other / Non-Disclosed']['Price'].mean())
other_purchaseValue = "${:.2f}".format(purchase_data[purchase_data['Gender']=='Other / Non-Disclosed']['Price'].sum())
other_groupbySN_df = purchase_data[purchase_data['Gender']=='Other / Non-Disclosed'].groupby('SN').sum()
other_avgPurchasePerPerson = "${:.2f}".format(other_groupbySN_df['Price'].mean())
other_output = [other_purchases, other_avgPrice, other_avgPurchasePerPerson]

# Define output array
gender_purchase_data = [female_output, male_output, other_output]

# Create output dataframe
gender_purchase_output = pd.DataFrame(gender_purchase_data,
                index = ['Female','Male', 'Other / Non-Disclosed'],
                columns = ['Purchase Count','Avg. Purchase Price', 'Avg. Purchase Price Per Person'])

gender_purchase_output

,Purchase Count,Avg. Purchase Price,Avg. Purchase Price Per Person
Female,113,$3.20,$4.47
Male,652,$3.02,$4.07
Other / Non-Disclosed,15,$3.35,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [36]:
# assigning bins & labels
age_bins = [0,9,14,19,24,29,34,39,100]
age_labels = ['<10','10-14','15-19','20-24','24-29','30-34','35-39','+40']

#categorize players by age
sort_by_age = pd.DataFrame(purchase_data['SN'].groupby(pd.cut(purchase_data['Age'], age_bins, age_labels)).nunique().to_frame(name = 'Total Count').reset_index())
sort_by_age = sort_by_age['Total Count']

#set row indices to age labels
sort_by_age.index = age_labels

#create player percentage column
player_percentage = round(sort_by_age / 576 * 100, 2).astype(str) + '%'

#Output (merge two dataframes)
age_demo_output = pd.merge(sort_by_age, player_percentage, left_index=True, right_index=True)
age_demo_output.columns = ['Total Count', 'Percentage of Players']
age_demo_output

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
24-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
+40             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [128]:
# calculate purchase count
purchaseCount_df = purchase_data.groupby(pd.cut(purchase_data['Age'], age_bins, age_labels))['Price'].count().to_frame(name = 'Average Purchase Count')

# calculate avg. purchase price
purchasePrice_df = '$' + round(purchase_data.groupby(pd.cut(purchase_data['Age'], age_bins, age_labels))['Price'].mean().to_frame(name = 'Average Purchase Price'),2).astype(str)

# calculate total purchase value
totalPurchase_df = '$' + round(purchase_data.groupby(pd.cut(purchase_data['Age'], age_bins, age_labels))['Price'].sum().to_frame(name = 'Total Purchase Value'),2).astype(str)

# Output (merge three dataframes)
output_dfs = [purchaseCount_df, purchasePrice_df, totalPurchase_df]
purchasingAnalysis_output = pd.concat(output_dfs, join='outer', axis=1)
purchasingAnalysis_output.index = age_labels
purchasingAnalysis_output

       Average Purchase Count Average Purchase Price Total Purchase Value
<10                        23                  $3.35               $77.13
10-14                      28                  $2.96               $82.78
15-19                     136                  $3.04              $412.89
20-24                     365                  $3.05             $1114.06
24-29                     101                   $2.9               $293.0
30-34                      73                  $2.93               $214.0
35-39                      41                   $3.6              $147.67
+40                        13                  $2.94               $38.24

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [172]:
# creating total purcahse value data frame
totalPurchaseValue_df = '$' + purchase_data.groupby('SN')['Price'].sum().to_frame(name = 'Total Purchase Value').sort_values('Total Purchase Value',ascending = False).round(2).astype('str').head()

# creating total purchase count data frame
totalPurchaseCount_df = purchase_data.groupby('SN')['Purchase ID'].count().to_frame(name = 'Purchase Count')

# creating average purchase price data frame
avgPurchasePrice_df = '$' + round(purchase_data.groupby('SN')['Price'].mean().to_frame(name = 'Average Purchase Price'),2).astype(str)

# merging data tables
topSpenders_df = pd.merge(totalPurchaseValue_df,avgPurchasePrice_df,on='SN',how='left')
topSpenders_df = pd.merge(topSpenders_df,totalPurchaseCount_df,on='SN',how='left')

topSpenders_df

            Total Purchase Value Average Purchase Price  Purchase Count
SN
Lisosia93                 $18.96                  $3.79               5
Idastidru52               $15.45                  $3.86               4
Chamjask73                $13.83                  $4.61               3
Iral74                    $13.62                   $3.4               4
Iskadarya95                $13.1                  $4.37               3

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [239]:
# creating an item key table
start_df = purchase_data[['Item ID','Item Name','Purchase ID','Price']]

# creating total purchase count data frame
itemPurchaseCount_df = start_df.groupby(['Item ID','Item Name'])['Purchase ID'].count().to_frame(name = 'Purchase Count').sort_values('Purchase Count',ascending = False)

# creating total purcahse value data frame
itemPurchaseValue_df = '$' + start_df.groupby(['Item ID','Item Name'])['Price'].sum().to_frame(name = 'Total Purchase Value').round(2).astype('str')

# creating average purchase price data frame
itemPrice_df = '$' + start_df.groupby(['Item Name', 'Item ID'])['Price'].mean().to_frame(name = 'Item Price').round(2).astype(str)

# merging data tables
popularItem_df = pd.merge(itemPurchaseCount_df.head(), itemPurchaseValue_df,on=['Item ID','Item Name'],how='left')
popularItem_df = pd.merge(popularItem_df,itemPrice_df,on=['Item ID','Item Name'],how='left')

popularItem_df

,,Purchase Count,Total Purchase Value,Item Price
Item ID,Item Name,,,
92,Final Critic,13,$59.99,$4.61
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$50.76,$4.23
145,Fiery Glass Crusader,9,$41.22,$4.58
132,Persuasion,9,$28.99,$3.22
108,"Extraction, Quickblade Of Trembling Hands",9,$31.77,$3.53

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [244]:
# creating total purcahse value data frame
sortByValue_df = '$' + start_df.groupby(['Item ID','Item Name'])['Price'].sum().to_frame(name = 'Total Purchase Value').sort_values('Total Purchase Value',ascending = False).round(2).astype(str)

# merging data tables
profitableItem_df = pd.merge(sortByValue_df.head(), itemPurchaseCount_df,on=['Item ID','Item Name'],how='left')
profitableItem_df = pd.merge(profitableItem_df,itemPrice_df,on=['Item ID','Item Name'],how='left')

# renaming merged dataframe column names
profitableItem_df.columns = ['Total Purchase Value', 'Purchase Count','Item Price']
profitableItem_df

,,Total Purchase Value,Purchase Count,Item Price
Item ID,Item Name,,,
92,Final Critic,$59.99,13,$4.61
178,"Oathbreaker, Last Hope of the Breaking Storm",$50.76,12,$4.23
82,Nirvana,$44.1,9,$4.9
145,Fiery Glass Crusader,$41.22,9,$4.58
103,Singed Scalpel,$34.8,8,$4.35